<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <link
        href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap-grid.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/sideBar.css">
    <link rel="stylesheet" href="./css/colors.css">
    <link rel="stylesheet" href="./css/movieHeader.css">
    <link rel="stylesheet" href="./css/detail.css">
    <link rel="stylesheet" href="./css/comment.css">
    <title>Document</title>
</head>

<body>
    <header id="main-header">
        <div class="header-box">
            <div class="row">
                <div class="logo  col-4">
                    <h3>The Movies</h3>
                </div>
                <div class="menus col-4">
                    <ul>
                        <li>
                            <a href="./index.html">Home</a>
                        </li>
                        <li>
                            <a href="./movie.html">Movies</a>
                        </li>
                        <li>
                            <a href="#">TV Shows</a>
                        </li>

                    </ul>
                </div>

                <div class="logins col-4">
                    <ul>
                        <li>
                            <a href="./signIn.html">Sign In</a>
                        </li>
                        <li>
                            <a href="./signUp.html">Sign Up</a>
                        </li>
                        <li>
                            <a id="logOut" class="hidden" href="./signIn.html">Log Out</a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        </div>
    </header>
    <!-- header img -->
    <div class="header-img header-dark">
        <div class="container-fluid">
            <div class="row img-content">
                <div class="col-12">
                    <div class="text-center">
                        <h1 class="img-title">Iron Man</h1>
                        <ol class="header-cate">
                            <li class="header-cate-item">
                                <a href="./index.html">Home</a>
                            </li>
                            <li class="header-cate-item">
                                <a href="./movie.html">Movies</a>
                            </li>
                            <li class="header-cate-item">

                                <a>Actions</a>
                            </li>
                            <li class="header-cate-item">
                                <a>Iron Man</a>
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main id="site-main">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="side-bar">
                        <div id="search" class="side-menu">
                            <form class="search-form">
                                <input type="search" class="search-input" placeholder="Search Title" value>
                                <button type="submit">
                                    <i class="fas fa-search fa-lg"></i>
                                </button>
                            </form>
                        </div>
                        <div id="categories" class="side-menu">
                            <h1 class="categories-title">Categories</h1>
                            <ul>
                                <li>
                                    <a href="#">Action</a>
                                </li>
                                <li>
                                    <a href="#">Animation</a>
                                </li>
                                <li>
                                    <a href="#">Drama</a>
                                </li>
                                <li>
                                    <a href="#">Horror</a>
                                </li>
                                <li>
                                    <a href="#">Mystery</a>
                                </li>
                                <li>
                                    <a href="#">Romance</a>
                                </li>
                                <li>
                                    <a href="#">SF</a>
                                </li>
                                <li>
                                    <a href="#">Thriller</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-8">
                    <article>
                        <div class="content-box">
                            <div class="content-img">
                                <img
                                    src="https://p4.wallpaperbetter.com/wallpaper/195/557/194/iron-man-helmet-wallpaper-preview.jpg">
                            </div>
                            <div class="content_wrap">
                                <div class="content_area content_area_info">
                                    <div class="info_box">
                                        <div class="middle_title">
                                            <h3 class="title">기본 정보</h3>
                                        </div>
                                        <div class="detail_info">

                                            <dl class="info txt_4">
                                                <div class="info_group">
                                                    <dt>
                                                        <span class="cm_bar"></span>
                                                        개봉
                                                    </dt>
                                                    <dd>2010.04.29.</dd>
                                                </div>
                                                <div class="info_group">
                                                    <dt>
                                                        <span class="cm_bar"></span>
                                                        등급
                                                    </dt>
                                                    <dd>12세 관람가</dd>
                                                </div>
                                                <div class="info_group">
                                                    <dt>
                                                        <span class="cm_bar"></span>
                                                        장르
                                                    </dt>
                                                    <dd>SF, 모험, 액션</dd>
                                                </div>
                                                <div class="info_group">
                                                    <dt>
                                                        <span class="cm_bar"></span>
                                                        국가
                                                    </dt>
                                                    <dd>미국</dd>
                                                </div>
                                                <div class="info_group">
                                                    <dt>
                                                        <span class="cm_bar"></span>
                                                        러닝타임
                                                    </dt>
                                                    <dd>125분</dd>
                                                </div>
                                                <div class="info_group">
                                                    <dt>
                                                        <span class="cm_bar"></span>
                                                        배급
                                                    </dt>
                                                    <dd>CJ 엔터테인먼트</dd>
                                                </div>
                                            </dl>
                                        </div>

                                    </div>
                                </div>
                                <div class="content_area content_area_synopsis">
                                    <div class="pure_box">
                                        <div class="middle_title">
                                            <h3 class="title">소개</h3>
                                        </div>
                                        <div class="intro_box _content ">
                                            <p class="text _content_text">세계 최강의 무기업체를 이끄는 CEO이자, 타고난 매력으로 셀러브리티 못지않은
                                                화려한 삶을 살아가던 토니 스타크. 기자회견을
                                                통해 자신이 아이언맨이라고 정체를 밝힌 이후, 정부로부터 아이언맨 수트를 국가에 귀속시키라는 압박을 받지만 이를 거부한 채 더욱
                                                화려하고 주목 받는 나날을 보낸다. 스타크
                                                인더스트리의 운영권까지 수석 비서였던 ‘페퍼포츠’에게 일임하고 슈퍼히어로로서의 인기를 만끽하며 지내던 토니 스타크. 하지만 그
                                                시각, 아이언맨의 수트 기술을 ‘스타크’
                                                가문에 빼앗긴 후 쓸쓸히 돌아가신 아버지의 복수를 다짐해 온 ‘위플래시’는 수트의 원천 기술 개발에 성공, 치명적인 무기를 들고
                                                직접 토니 스타크를 찾아 나선다. F-1
                                                모나코 그랑프리에서 직접 경주용 차에 올라선 토니 스타크 앞에 나타난 위플래시! 무차별적으로 전기 채찍을 휘두르는 그의 공격에
                                                무방비 상태였던 토니 스타크는 생명의 위협을
                                                느끼지만, 새롭게 개발한 휴대용 수트 Mark5를 이용하여 간신히 위험에서 벗어난다. 그리고 자신과 자신의 아버지에 대해 강한
                                                적대감을 드러내는 그에게서 심상치 않은 위기를
                                                직감한다. 한편, 이 과정을 모두 지켜본 토니 스타크의 라이벌이자 무기업자인 ‘저스틴 해머’는 아이언맨에 필적할 만한 위플래시의
                                                위력을 간파하고 그를 몰래 감옥에서 탈출시켜
                                                자신과 손 잡을 것을 제안한다. 위플래시를 만난 이후 좀처럼 충격에서 헤어나오지 못하던 토니 스타크는 감옥에 갇혀 있는 줄 알았던
                                                위플래시가 저스틴 해머와 함께 있음을 알게
                                                되고, 역대 수트들을 뛰어넘는 최강의 위력을 지닌 Mark6 개발에 박차를 가한다. 그 사이, 저스틴 해머는 새로운 군무기 발표
                                                쇼케이스를 개최하고, 그 곳에서 위플래시는
                                                모두를 놀라게 할 작전 실행에 나서는데...! 줄거리 2. 자신이 아이언맨이라고 정체를 밝힌 뒤 할리우드 스타 못지 않은 인기를
                                                누리던 토니 스타크. 스타크 인더스트리의
                                                운영권을 수석 비서였던 페퍼포츠에게 일임하고 즐거운 나날을 보내던 그에게 생애 최고의 위기가 찾아온다. ‘스타크’ 가문에 대한
                                                적대감으로 가득 찬 ‘위플래시’가 아이언맨
                                                수트의 원천 기술인 아크 원자로 개발에 성공한 것. F-1 그랑프리에 출전하여 무방비 상태에 있던 토니 스타크에게 위협적인 공격을
                                                가하는 위플래쉬. 이에 토니 스타크는 새로
                                                개발한 업그레이드 수트를 이용, 겨우 위기를 모면한다. 하지만 이 사건을 계기로 위플래시는 토니 스타크의 라이벌 ‘저스틴 해머’와
                                                손을 잡고 아이언맨을 공격하기 시작하고,
                                                이에 토니 스타크는 오랜 동료 제임스 로드를 위한 새로운 하이테크 수트를 제작, ‘워 머신’으로 거듭난 그와 함께 강력해진
                                                적들과의 본격적 대결에 나서는데…!</p>
                                        </div>


                                    </div>
                                </div>

                                <div class="content_area content_area_synopsis">
                                    <div class="pure_box">
                                        <div class="middle_title">
                                            <h3 class="title">무비 클립</h3>
                                        </div>
                                        <div class="intro_box _content ">
                                            <div class="iframe-box">
                                                <iframe src="https://www.youtube.com/embed/I2NYKMUf0d4"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>


                                    </div>

                                </div>

                            </div>
                            <div class="comments-area validate-form">
                                <div class="comment-respond">
                                    <h3 class="comment-reply-title">Leave a Comment
                                        <small>
                                            <a href="" style="display:none;">Cancel reply
                                            </a>
                                        </small>
                                    </h3>
                                    <ul id="comment-list"></ul>
                                    <form id="comment-forms" class="comment-form">
                                        <div class="comment-form-comment"><textarea name="comment" aria-required="true"
                                                placeholder="Comment"></textarea></div>

                                        <p class="form-submit col-12">
                                            <button type="submit">
                                                Post Comment
                                            </button>

                                        </p>
                                    </form>
                                </div>

                            </div>




                        </div>

                </div>
            </div>
            </article>

        </div>
        </div>

        </div>

    </main>
    <script src=" https://kit.fontawesome.com/6478f529f2.js" crossorigin="anonymous"></script>
    <script src="./js/logIn.js"></script>
    <script src="./js/comment.js"></script>
</body>

</html>